# database init
database=h2
spring.r2dbc.url=r2dbc:h2:mem:///customerdb
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
